// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 90%;
	background: black;
}

.container {
	width: 80%;
	background: black;
	margin: 0 auto;
	color: white;
	
	
}

header {
	margin-top: 20px;
	padding-bottom: 20px;
    width: 100%;
    background: black;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	// border-bottom: 1px solid rgb(156, 0, 0);
}
    .deadlogo {
        width: 50px;
		height: 50px;
		margin-right: 30px;
		margin-left: 30px;
		
    }

	a {
		margin-right: 30px;
		margin-left: 30px;
		text-decoration: none;
		color: darkgray;
		cursor: pointer;
	}

	a:hover {
		color: rgb(156, 0, 0);
	}

	.topimg {
		width: 100%;
	}

	.deadprofile {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		margin-top: 100px;
		border: 2px solid rgb(156, 0, 0);
		// margin-left: 100px;

	}

	h1 {
		margin-top: 20px;
		color: rgb(156, 0, 0);
		font-size: 36px;
		font-weight: bold;
		
	}

	p { 
		color: darkgray;
		margin-top: 25px;
		line-height: 1.5;
	}

	span {
		color: rgb(156, 0, 0);
	}

	section {
		
		display: flex;
		flex-direction: column;
		// align-items: center;
		// justify-content: center;
	}

	.skills {
		width: 49%;
		margin-top: 100px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		
	}

	.profile {
		flex-direction: column;
		align-items: center;
		// justify-content: center;
		width: 49%;
		
	}

	li {
		margin-top: 20px;
		display: flex;
		align-items: center;
		font-size: 26px;
		color: darkgray;	
	}

	.bullet {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		
	}

	

	.topcontent {
		display: flex;
		flex-direction: row;
		align-content: center;
		justify-content: center;
		
	}

	.middlecontent {
		width: 100%;
		margin-top: 100px;
		margin-bottom: 100px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.deadpoolfireplace {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 75px;

	}

	.deadpoolfireplaceimg {
		border-radius: 30%;
		border: 2px solid rgb(156, 0, 0);
	}

	.bottomcontent {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 100px;
	}

	.bottomtext {
		width: 70%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}